alkalb/View/DogsView.xaml

<UserControl x:Class="alkalb.View.DogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alkalb.View"
             mc:Ignorable="d">


    <Grid Margin="15" Height="566" Width="1477">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dog Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBlock Text="Enter ID" Grid.Row="1" Grid.Column="0" Margin="5,8" Padding="3" />
        <TextBlock Text="Enter PedigreeNumber" Grid.Row="2" Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Name" Grid.Row="3" Grid.Column="0" Margin="5,8" Padding="3" />
        <TextBlock Text="Enter Birthday" Grid.Row="4" Grid.Column="0" Margin="5,8" Padding="3"/>
        <TextBlock Text="Enter Gender" Grid.Row="5" Grid.Column="0" Margin="5,8" Padding="3" />
        <TextBlock Text="Enter Color" Grid.Row="6" Grid.Column="0" Margin="5,8" Padding="3"  />
        <TextBlock Text="Enter ChipNumber" Grid.Row="7" Grid.Column="0" Margin="5,8" Padding="3"  />
        <TextBlock Text="Enter FathersPedigeeNumber" Grid.Row="8" Grid.Column="0" Margin="5,8" Padding="3" />
        <TextBlock Text="Enter MothersPedigeeNumber" Grid.Row="9" Grid.Column="0" Margin="5,8" Padding="3"/>

        <TextBox Name="TxtID"  Grid.Row="1" Grid.Column="1" Margin="5,8" Padding="3" Text=" {Binding Path=CurrentDogs.ID, Mode=TwoWay}" />
        <TextBox Name="TxtPedigreeNumber" Grid.Row="2" Grid.Column="1" Margin="5,8" Padding="3" Text=" {Binding Path=CurrentDogs.PedigreeNumber, Mode=TwoWay}"/>
        <TextBox Name="TxtName" Grid.Row="3" Grid.Column="1" Margin="5,8" Padding="3" Text=" {Binding Path=CurrentDogs.Name, Mode=TwoWay}"/>
        <TextBox Name="TxtBirthday" Grid.Row="4" Grid.Column="1" Margin="5,8" Padding="3" Text=" {Binding Path=CurrentDogs.Bithday, Mode=TwoWay}"/>
        <TextBox Name="TxtGender" Grid.Row="5" Grid.Column="1" Margin="5,8" Padding="3" Text=" {Binding Path=CurrentDogs.Gender, Mode=TwoWay}"/>
        <TextBox Name="TxtColor" Grid.Row="6" Grid.Column="1" Margin="5,8" Padding="3" Text=" {Binding Path=CurrentDogs.Color, Mode=TwoWay}" />
        <TextBox Name="TxtChipNumber" Grid.Row="7" Grid.Column="1" Margin="5,8" Padding="3" Text=" {Binding Path=CurrentDogs.ChipNumber, Mode=TwoWay}" />
        <TextBox Name="TxtFathersPedigeeNumber" Grid.Row="8" Grid.Column="1" Margin="5,8" Padding="3" Text= " {Binding Path=CurrentDogs.FathersPedigeeNumber, Mode=TwoWay}" />
        <TextBox Name="TxtMothersPedigeeNumber" Grid.Row="9" Grid.Column="1" Margin="5,8" Padding="3" Text=" {Binding Path=CurrentDogs.MothersPedigeeNumber, Mode=TwoWay}" />

        <StackPanel Orientation = "Horizontal" Grid.Row="10" Grid.Column="1">
            <Button Name="btnAdd" Content ="ADD" Margin="5,8" Padding="3" Command =" {Binding Path= SaveCommand}"/>
            <Button Name="btnSearch" Content ="SEARCH" Margin="5,8" Padding="3" TextCommand =" {Binding Path=  SearchCommand}"/>
            <Button Name="btnUpdate" Content ="UPDATE" Margin="5,8" Padding="3" BindingCommand =" {Binding Path= UpdateCommand}" />
            <Button Name="btnDelete" Content ="DELETE" Margin="5,8" Padding="3" Command=" { Binding Path= DeleteCommand}"/>

        </StackPanel>


        <TextBlock Name ="txtBlackMessage" Grid.Row="5" Grid.Column="1" Margin="5,8" Padding ="3" Text=" {Binding Path= Message}"/>
        <DataGrid Name ="dgDogs" AutoGenerateColumns="False" Grid.Row="12" Grid.Column ="1" Margin="5,8" Padding ="3" ItemsSource= "{Binding Path= DogsList, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dogs ID" Width="auto" Binding="{Binding Path= ID}"/>
                <DataGridTextColumn Header="Dogs PedigreeNumber" Width="auto" Binding="{Binding Path= PedigreeNumber}"/>
                <DataGridTextColumn Header="Dogs Name" Width="auto" Binding="{Binding Path= Name}"/>
                <DataGridTextColumn Header="Dogs Birthday" Width="auto" Binding="{Binding Path=Birthday}"/>
                <DataGridTextColumn Header="Dogs Gender" Width="auto" Binding="{Binding Path=Gender}"/>
                <DataGridTextColumn Header="Dogs Color" Width="auto" Binding="{Binding Path= Color}"/>
                <DataGridTextColumn Header="Dogs ChipNumber" Width="auto" Binding="{Binding Path=ChipNumber}"/>
                <DataGridTextColumn Header="Dogs FathersPedigeeNumber" Width="auto" Binding="{Binding Path=FathersPedigeeNumber}"/>
                <DataGridTextColumn Header="Dogs MothersPedigeeNumber" Width="auto" Binding="{Binding Path=MothersPedigeeNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>

